
toggleESP = { tarDis = 1500;


if (isNil 'espOn') then
{
espOn = 0;
};


if (espOn == 0) then
{
espOn = 1;
hint 'ESP ON';
_a = [];
while {espOn == 1} do
{
_entities = (position player nearObjects ["SurvivorBase",850]);
_count = count _entities;
{
if (((_x in _a) && !(alive _x)) or ((_x in _a) && ((player distance _x) > tarDis))) then {_a = _a - [_x];};
if ((_x != player) && (name _x != '') && !(_x in _a) && ((player distance _x) <= tarDis)) then
{
_a = _a + [_x];
[_x] spawn drawESP;
sleep 1;
};
} forEach _entities;
sleep 30;
};
} else {
espOn = 0;
hint 'ESP OFF';
};
};
drawESP = {
disableSerialization;
if (isNil 'ESP_Count') then {ESP_Count = 2733;};
ESP_Count cutRsc ['rscDynamicText', 'PLAIN'];
ESP_Count = ESP_Count + 1;
_ctrl = ((uiNamespace getvariable 'BIS_dynamicText') displayctrl 9999);
_ctrl ctrlShow true; _ctrl ctrlEnable true; _ctrl ctrlSetFade 0;
_unit = _this select 0;
while {(alive _unit) && ((player distance _unit) < tarDis)} do
{
if (espOn == 0) exitWith {_ctrl ctrlShow false; _ctrl ctrlEnable false;};
_pos = [(getPosATL _unit) select 0, (getPosATL _unit) select 1, ((getPosATL _unit) select 2) + 2];
_pos2D = WorldToScreen _pos;
_health = round(((_unit getVariable['blood',0])/5000)*100);
_hand = currentWeapon _unit;
_wName = getText(configFile >> "cfgWeapons" >> _hand >> "displayName");
if(_wName == "") then {
_wName = _hand;
};
if (count _pos2D > 0) then
{
_ctrl ctrlSetPosition [(_pos2D select 0) - (safezoneW / 2), (_pos2D select 1), safezoneW, safezoneH];
_text = parseText format ['<t size=''0.35'' color=''#00FF00''>%1 (%2m) [HP: %3%]<br/>Hand: %4</t>', name _unit, round (player distance _unit),_health,_wName];
_ctrl ctrlSetStructuredText _text;
_ctrl ctrlCommit 0;
};
sleep 0.05;
};
_ctrl ctrlShow false;
_ctrl ctrlEnable false;
};
[] spawn toggleESP;